<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gas2d</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">   
        <link rel="stylesheet" href="index.css">        

        <link rel="icon" href="./favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    </head>
<body>
<main class="container">
    <h1>
        Gas 2d 
        <span id="time"></span> 
        <span id="info"> </span> 
    </h1>
    <!------------------ top panel ---------------->
    <section>
          <input id="sizeParams" type="text" value="W=600; H=400">
          <input id="spaceParams" type="text" value="g=0.1; gBall=0" >

          <select id="createMode" aria-label="Select" required>
              <option value="Info">Info</option>
              <option value="Gas" selected >Gas</option>
              <option value="Wall">Wall</option>
              <option value="Devs">Devs</option>
          </select>
          
          <input id="gasParams" type="text" value="n=100; r=1; t=100; m=1 " >
          <input id="wallParams" type="text" value="type='r'" title="type='r[ectangle]'|'p[lunger]'" >
          <input id="devsParams" type="text" value="c = 'red', s = 0" >

    </section>
<!-- ============================================= -->
    

    <span id="confirm"></span>

    <div>
        <span class="kinds-cont">
            <label>
                <input type="radio" name="kinds" value="kind0" id="kind-radio0" checked><span id="kind-span0"></span>
            </label>
            <label>
                <input type="radio" name="kinds" value="kind1" id="kind-radio1"><span id="kind-span1"></span>
            </label>
            <label>
                <input type="radio" name="kinds" value="kind2" id="kind-radio2"><span id="kind-span2"></span>
            </label>  
        </span>

        <input id="options-new" >
        <button id="pause-process-btn" class="command" title="Play-Pause">►</button>
        <button id="step" class="command" title="One Step">1</button>
        <button id="help" class="command" onclick="window.open('help.html');">Help</button>
    </div>

          <!-- ------------------canvases------------------  -->
      <div class="canvas-frame">
        <canvas id="canvas2" tabindex="0"></canvas>
        <canvas id="canvas" ></canvas>
      </div>

    
    <div class="footer">
        <span id="footer"></span>
        <span id="footer2"></span>        
    </div>   
    

    <script type="module" src="main.js"></script>

</main>
</body>
</html>
